<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Affordable website design by a young web designer. Simple, mobile-friendly sites for personal brands and small businesses." />
  <title>Web Design by David</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>🚀 Need a Website?</h1>
    <p>I create <strong>stylish</strong>, <strong>mobile-friendly</strong> websites starting at just <span class="price">$20</span>!</p>
  </header>

  <section class="services">
    <h2>📦 What I Offer</h2>
    <ul>
      <li>🌐 1-page Personal Website – <strong>$20</strong></li>
      <li>🎨 Website Redesign – <strong>$30–$50</strong></li>
      <li>🖌️ Custom Logo (with Canva) – <strong>$5–$10</strong></li>
      <li>📁 Portfolio or Bio Site – <strong>$35</strong></li>
    </ul>
  </section>

  <section class="why">
    <h2>✨ Why Choose Me?</h2>
    <ul>
      <li>✅ Mobile-friendly & fast</li>
      <li>⚡ Delivered in 3–5 days</li>
      <li>🎯 Clean, professional design</li>
    </ul>
  </section>

  <section class="testimonials">
    <h2>💬 What People Say</h2>
    <blockquote>"Amazing service! Super fast delivery and a stunning website." – Happy Client</blockquote>
    <blockquote>"Highly recommend this young designer. Great work and communication." – Client 2</blockquote>
  </section>

  <section class="contact">
    <h2>📞 Let's Get Started!</h2>
    <form action="#" method="POST" class="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p>📧 Or email me directly at <a href="mailto:youremail@example.com">globasweet247@gmail.com</a></p>
    <p>🌐 Portfolio: <a href="https://yourportfolio.example.com">yourportfolio.example.com</a></p>
  </section>

  <button class="dark-toggle" onclick="toggleDarkMode()">🌙 Toggle Dark Mode</button>
  <script src="script.js"></script>
</body>
</html>