/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and fonts */
body {
  font-family: 'Inter', sans-serif;
  background-color: #f9f9f9;
  color: #222;
  line-height: 1.6;
  padding: 20px;
  transition: background-color 0.3s, color 0.3s;
}

/* Dark mode styles */
body.dark {
  background-color: #121212;
  color: #eee;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  color: #555;
}

/* Sections */
section {
  max-width: 800px;
  margin: 0 auto 40px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: background 0.3s, box-shadow 0.3s;
}

body.dark section {
  background: #1e1e1e;
  box-shadow: 0 2px 10px rgba(255,255,255,0.1);
}

/* Headings */
h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

body.dark h2 {
  color: #ddd;
}

/* Projects */
.project {
  margin-bottom: 20px;
}

.project h3 {
  font-size: 1.5rem;
  color: #444;
  transition: color 0.3s;
}

.project p {
  font-size: 1rem;
  color: #666;
}

.project:hover h3 {
  color: #007acc;
  cursor: pointer;
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #007acc;
  outline: none;
  background: #f0f8ff;
}

body.dark .contact-form input,
body.dark .contact-form textarea {
  background: #2c2c2c;
  border-color: #555;
  color: #eee;
}

body.dark .contact-form input:focus,
body.dark .contact-form textarea:focus {
  background: #3a3a3a;
  border-color: #1e90ff;
}

/* Button */
button,
.contact-form button {
  background-color: #007acc;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover,
.contact-form button:hover {
  background-color: #005fa3;
}

/* Dark mode toggle button */
.dark-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 1.5rem;
  background: #007acc;
  color: white;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: background-color 0.3s;
}

.dark-toggle:hover {
  background-color: #005fa3;
}

/* Responsive */
@media (max-width: 600px) {
  body {
    padding: 10px;
  }

  section {
    padding: 15px;
  }

  header h1 {
    font-size: 2rem;
  }
}
